.template-content {
    margin: 40px auto;
}

.page-content.container {
    padding-top: 0;
    padding-bottom: 0;
}

.logo-header {
    display: block;
    width: 100%;
    background-color: @color__header--background;
    @media @tablet {
        position: relative;
    }
}

.logo-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .container {
        padding-top: 0;
        padding-bottom: 0;
    }
    @media @tablet {
        display: block;
    }
}

.logo-container.container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align:center;
    max-width: 100%;

    @media @tablet {
        display: block;
    }

    img, .logo {
        line-height: 0;
    }
}

.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        display: block;
    }
}

.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        display: block;
    }
}

.template-header,
.header-line:before {
    display: none;
}


.feature__background-image,
.feature__content-inner-wrap {
    width: 50%;
    @media @tablet {
        width: 100%;
    }
}

.feature__background-image {
    height: 400px;
}

.feature__content-inner-wrap {
    left: 0;
    right: initial;
}

.feature__background-image {
    float: right;
}

.feature__headline,
.feature__strapline {
    width: 100%;
    text-align: left;
}

.feature__button {
    text-align: left;
}

.feature-container {
    margin: 0;
}

.feature__content-wrap {
    @media @mobile {
        padding: 10px;
    }
}

.feature__content-inner-wrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 8px;
    padding: 60px;
    width: 50.1%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: flex-start;
    align-content: flex-start;
    -webkit-box-align: flex-start;
    -moz-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    overflow: auto;
    @media @tablet {
        position: relative;
        width: 100%;
        padding: 40px;
    }
    @media @mobile {
        padding: 20px;
    }
}

.navigation-item.folder .navigation-item--child a {
    color: @color__navigation--text;
}

.responsiveslideshow__figure {
    padding-bottom: 30%;
}

.button--pagination.responsiveslideshow__button {
    height: 20px;
}

.responsiveslideshow__pagination-item.js-dot.js-slide-ctrl.selected .responsiveslideshow__button:after {
    color: @color__button--background;
}

.responsiveslideshow__next-button, 
.responsiveslideshow__previous-button, 
.responsiveslideshow__pause-toggle {
    background-color: @color__button--background!important;
}

.responsiveslideshow .contain .figure {
    @media @mobile {
        height: 100%;
    }
}
