@color__primary:@color-swatch4;
@color__secondary:@color-swatch3;

@color__body--background:@color-swatch1;
@color__link--text:@color-swatch3;
@color__companyname--text:@color__companyname--text;

@color__h1--text:@color__h1--text;
@color__h2--text:@color__h2--text;
@color__h3--text:@color__h3--text;
@color__h4--text:@color__h4--text;
@color__p--text:@color__p--text;

@color__button--background:@color__primary;
@color__button--background--hover:@color__secondary;
@color__button--text:@color__button--text;
@color__button--text--hover:@color__button--text;

@color__header--background:@color-swatch4;

@color__footer--background:@color-swatch4;

@color__navigation--text:@color__navigation--text;
@color__navigation--text--hover:@color__navigation--text-hover;
@color__navigation--text--selected:@color__navigation--text-hover;

@color__feature-headline--text:@color__feature-headline--text;
@color__feature-strapline--text:@color__feature-strapline--text;
@color__feature-button--text:@color__button--text;
@color__feature-button--background:@color__secondary;
@color__feature-button--background--hover:@color__primary;

@color__form--background:@color-swatch7;
@color__form-legend--text:@color-swatch4;

@color__slideshow--background:transparent;
@color__slideshow-caption--background:fade(@color-swatch4,50%);
@color__slideshow-title--text:@color__button--text;
@color__slideshow-description--text:@color__button--text;

@color__twitter--background:@color-swatch1;

@color__socialicons--icon:@color__primary;
@color__socialicons--icon--hover:@color-swatch1;
@color__socialicons--icon--background:transparent;
@color__socialicons--text:@color__secondary;

@color__blogsearch--background:@color-swatch1;
@color__blogsearch-legend--text:@color-swatch4;
@color__blogpostlist-article--background:@color-swatch1;
@color__blogpostlist-title--text:@color__h4--text;
@color__blogpost-article--background:@color-swatch1;
@color__blogpost-title--text:@color__h4--text;

@color__ecomproductslist-filters--background:@color-swatch1;
@color__ecomproductslist-label--text:@color-swatch4;
@color__ecomproductslist-product-item--background:@color-swatch1;
@color__ecomproductslist-product-title--text:@color-swatch4;
@color__ecomproduct--background: @color-swatch1;
@color__ecomproduct-title--text:@color__h4--text;
@color__ecomproduct-price--text:@color__h4--text;
@color__ecombasket--background:@color-swatch1;
@color__ecombasket-button--background:@color-swatch3;
@color__ecombasket-button--text:@color__button--text;

@color__menusections--background:@color-swatch1;
@color__menu--background: @color-swatch1;
@color__menu-item-title--text:@color__h4--text;
@color__menu-item--background:@color-swatch1;
@color__menu-item-featured-title--text:@color__h4--text;
@color__menu-section-featured--text:@color__h4--text;
@color__menu-section-featured--border: darken(@color-swatch7,10%);

